$textColor: #666

$navcolor: rgb(237,28,35) // #ED1C23
$navcolorbg: rgba(255,255,255,0.8)

$brand: rgb(68,68,68) // #444
$accent: rgb(237,28,35) // #ED1C23

$bgcolor: rgb(237,28,35) //#C8222E

$linkcolor: $accent

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
@import '4-modules/-modules-dir'