body > header
	aside
		border-left: 1px solid #ddd
		padding-top: 25px

		nav
			padding-top: 0px

			ul
				li
					a
						padding: 0px


@media ( max-width : 768px )

	body > header
		aside
			border-left: 1px solid transparent

			h3
				text-align: center