.mapintro
	background-color: rgb(240,237,229)
	padding-bottom: 15px
	text-align: center

#mapWrapper
	height: 450px
	border-top:	1px solid tint(rgb(222,230,230),80%)
	//border-bottom: 1px solid $brand

	.infoWindow
		min-height: 40px