.navbar-aed
	background-color: $brand
	border-color: $accent
	border-left: 1px solid transparent
	border-right: 1px solid transparent
	border-radius: 0px

	.nav > li > a
		color: white

	.nav > li > a:hover, .nav > li > a:focus, .nav > li > a:active
		background-color: $accent
	.navbar-toggle
		border-color: white
		.icon-bar
			background-color: white

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
	color: $accent

.navbar-nav
	float: none
	text-align: center

.navbar-nav > li
	display: inline-block


.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand
	color:	transparent

@media ( min-width: 768px )
	.navbar-nav
		float: none
		text-align: center

	.navbar-nav > li
		float: none
		display: inline-block
