/* Control Nav */
.flex-control-nav
	width: 100%
	position: absolute
	bottom: -40px
	text-align: center
.flex-control-nav 
	li
		margin: 0 6px
		display: inline-block
		zoom: 1
		*display: inline
.flex-control-paging
	li 
		a
			width: 11px
			height: 11px
			display: block
			background: $brand
			background: rgba(31,73,125,0.5)
			cursor: pointer
			text-indent: -9999px
			-webkit-border-radius: 20px
			-moz-border-radius: 20px
			-o-border-radius: 20px
			border-radius: 20px
			-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3)
			-moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3)
			-o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3)
			box-shadow: inset 0 0 3px rgba(0,0,0,0.3)
		a:hover
			background: tint($accent,80%)
			background: rgba(0,0,0,0.7)
			
		a.flex-active
			background: $accent
			background: rgba(31,73,125,0.9)
			cursor: default
