a 
	.thumbnail
		background-color: tint($accent,80%)
	&:hover
		.thumbnail
			border-color: $accent
			img
				opacity: 1


.caption
	display: block
	padding-top: 10px
	text-align: center
	font-size: 1.2rem